{
  "author": "Trejo, Zhang, Morgan, Wang <dtrejo@cs.brown.edu>",
  "name": "hollaback",
  "description": "CPANTS for Node",
  "version": "0.0.1",
  "homepage": "http://hollaback.no.de/",
  "repository": {
    "url": "https://github.com/nko2/hollaback"
  },
  "engines": {
    "node": "~v0.4.9"
  },
  "dependencies": {
    "nko": "~0.1.0",
    "express": "*",
    "colors":"0.5.0",
    "now": "0.7.4",
    "underscore": "1.1.7"
  },
  "devDependencies": {},
  "private": true
}
