{
  "author": "",
  "name": "slave",
  "description": "runs tests",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/nko2/hollaback.git"
  },
  "engines": {
    "node": "~v0.4.9"
  },
  "dependencies": {
    "cradle": "*",
    "npm": "1.0.27",
    "underscore": "1.1.7",
    "whiskey": "0.4.2",
    "vows" : "0.5.11",
    "jasmine-node": "1.0.6",
    "glob", "2.0.8"
  },
  "devDependencies": {},
  "private": true,
  "main": "slave-driver.js"
}
